<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
<title>This is me</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@500&display=swap" rel="stylesheet">
    </head>
    <body class="container">
        <header><h1>Billy Parvatam</h1></header>
        <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Washington Nationals.html">Washington Nationals</a></li>
            <li><a href="Traveling.html">Traveling</a></li>
            <li><a href="Watching Movies.html">Watching Movies</a></li>
            <li>I am a student at <a href="https://vt.edu/">Virginia Tech</a></li>
        </ul>
        </nav>
        <main>
<img alt="This is a picture of me" src="Linkedln.jpg" width="200" height="200" class="responsive" alt="Linkedln" /> 
<p>My name is Billy Parvatam and I am a second year masters student at Virginia Tech studying communication. I am from Falls Church, Va, which is about 10 miles from Washington D.C. I studied my bachelor's at Virginia Tech as well, graduating with a B.A. in Multimedia Journalism with a minor in Political Science in 2019. </p>
<p>I am currently working as a Public Speaking Graduate Teaching Assistant at Virginia Tech. I teach 2 sections of Public Speaking comprising of about 80 students. My office is located in Shanks Hall 154. </p>
        <p> My interests are in political communication. My thesis is a comparative study looking at how the media frames its coverage of Democratic Vice Presidential Nominee Kamala Harris and incumbent Vice President Mike Pence. I am specifically looking at newspaper coverage from The New York Times, The Sacramento Bee, and The Indianapolis Star. My chair is Dr. John Tedesco. </p>
        <body> 
        <h2>Future Goals</h2>
            <p>In the future, I would like to serve as a communications director or a digital director for an elected official. I have a passion for public service that I would like to put to use at the federal level I am excited to learn practical skills in this class that can help me down the road. </p>
        </body>
        <h3>Free Time</h3>
        <p> In my free time, I am a big sports fan, especially of the 2019 World Series Champion Washington Nationals! I also enjoy reading a good book, watching a good movie, or having a game night with friends. </p>
            </main>
        <aside><h4>Favorite things about Virginia Tech</h4>
            <ul>
                <li>Football Games</li>
                <li>Food on and off campus</li>
                <li>Fall Seasons in Blacksburg</li>
                <li>Beauty of Campus</li>
                <li>Hiking Trails</li>
            </ul></aside>
</body>
</html>