<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
<title>I Love Traveling!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@500&display=swap" rel="stylesheet">
    </head>
    <body class="container">
        <header><h1>Traveling!</h1></header>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Washington Nationals.html">Washington Nationals</a></li>
            <li><a href="Traveling.html">Traveling</a></li>
            <li><a href="Watching Movies.html">Watching Movies</a></li>
            <li>I am a student at <a href="https://vt.edu/">Virginia Tech</a></li>
        </ul></nav>
    <main>
<img alt="This is a picture of India" src="India.jpg" width="300" height="300" class="responsive" alt="India" /> 
<p>I love traveling out of the country. I have been fortunate enough to visit my family and roots in India over a dozen times. My ancestors are from a village in the southern state of Andhra Pradesh. </p>
<p>I have had a chance to visit many parts of the country, from monuments to farm lands to religious institutions. I was even lucky enough to get a bump on the head from an elephant!</p>
        <img alt="This is a picture of an elephant" src="Elephant.jpg" width="300" height="300" class="responsive" alt="Elephant" />
        <h2>Around The World</h2>
            <p>I have been lucky enough to travel to over 15 countries! </p>
            <img alt="This is a picture of Egypt" src="Egypt.jpg" width="300" height="300" class="responsive" alt="Egypt" />
</main>
        <aside><h3>Countries that I have traveled to</h3>
        <ul>
        <li>India</li>
            <li>Turkey</li>
            <li>Switzerland</li>
            <li>France</li>
            <li>Brazil</li>
            <li>Italy</li>
            <li>China</li>
            <li>Malaysia</li>
            <li>Peru</li>
            <li>Chile</li>
            <li>Argentina</li>
            <li>Egypt</li>
            <li>United Kingdom</li>
            <li>United Arab Emirates</li>
            <li>Morocco</li>
            </ul></aside>
        <footer> pbilly97@vt.edu </footer>
        </body>
</html>